In [1]:
import numpy as np
import pandas as pd

In [2]:
ipl1 = pd.DataFrame({'Team': ['SRH', 'CSK', 'KKR', 'RR', 'MI', 'RCB', 'KXIP', 'DD'],
                     'Matches': [14, 14, 14, 14, 14, 14, 14, 14],
                     'Won': [9, 9, 8, 7, 6, 6, 6, 5],
                     'Lost': [5, 5, 6, 7, 8, 8, 8, 9],
                     'Tied': [0, 0, 0, 0, 0, 0, 0, 0],
                     'N/R': [0, 0, 0, 0, 0, 0, 0, 0],
                     'Points': [18, 18, 16, 14, 12, 12, 12, 10],
                     'NRR': [0.284, 0.253, -0.070, -0.250, 0.317, 0.129, -0.502, -0.222],
                     'For': [2230, 2488, 2363, 2130, 2380, 2322, 2210, 2297],
                     'Against': [2193, 2433, 2425, 2141, 2282, 2383, 2259, 2304]},
                     index = range(1,9)
                    )

ipl1

   Team  Matches  Won  Lost  Tied  N/R  Points    NRR   For  Against
1   SRH       14    9     5     0    0      18  0.284  2230     2193
2   CSK       14    9     5     0    0      18  0.253  2488     2433
3   KKR       14    8     6     0    0      16 -0.070  2363     2425
4    RR       14    7     7     0    0      14 -0.250  2130     2141
5    MI       14    6     8     0    0      12  0.317  2380     2282
6   RCB       14    6     8     0    0      12  0.129  2322     2383
7  KXIP       14    6     8     0    0      12 -0.502  2210     2259
8    DD       14    5     9     0    0      10 -0.222  2297     2304

In [5]:
ipl1[['Team','Won']].head()

  Team  Won
1  SRH    9
2  CSK    9
3  KKR    8
4   RR    7
5   MI    6

In [9]:
ipl1[(ipl1['NRR']>0)&(ipl1['For'] >ipl1['Against' ])].head(2)

  Team  Matches  Won  Lost  Tied  N/R  Points    NRR   For  Against
1  SRH       14    9     5     0    0      18  0.284  2230     2193
2  CSK       14    9     5     0    0      18  0.253  2488     2433

In [13]:
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [12]:
df=pd.DataFrame(data,index=labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [16]:
df[df['visits']>=3]

  animal  age  visits priority
b    cat  3.0       3      yes
d    dog  NaN       3      yes
f    cat  2.0       3       no

In [17]:
df.fillna(df['age'].mean(),inplace=True)

In [18]:
df

  animal     age  visits priority
a    cat  2.5000       1      yes
b    cat  3.0000       3      yes
c  snake  0.5000       2       no
d    dog  3.4375       3      yes
e    dog  5.0000       2       no
f    cat  2.0000       3       no
g  snake  4.5000       1       no
h    cat  3.4375       1      yes
i    dog  7.0000       2       no
j    dog  3.0000       1       no

In [19]:
df['animal'].value_counts()

cat      4
dog      4
snake    2
Name: animal, dtype: int64